<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (RAW_DATA)' inline='true' name='federated.1i8918i1xz04go1497ef906qpy9y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yi94137.eu-west-1.snowflakecomputing.com' name='snowflake.08hl8eb1x5i7en172rnvb13t7qsj'>
            <connection authentication='Username Password' class='snowflake' dbname='PROD' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='RAW_DATA' server='yi94137.eu-west-1.snowflakecomputing.com' service='ELT' username='Moid_Dar' warehouse='ELT' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.08hl8eb1x5i7en172rnvb13t7qsj' name='Custom SQL Query' type='text'>SELECT &#13;
    o.order_id, &#13;
    o.order_delivered_carrier_date, &#13;
    o.order_delivered_customer_date,&#13;
    timestampdiff(hour,o.order_delivered_carrier_date, o.order_delivered_customer_date)/24 as delivery_time_days,&#13;
    c.customer_zip_code_prefix,&#13;
    i.freight_value, &#13;
    s.seller_zip_code_prefix,&#13;
    gc.geolocation_lat as customer_lat,&#13;
    gc.geolocation_lng as customer_lng,&#13;
    gs.geolocation_lat as seller_lat,&#13;
    gs.geolocation_lng as seller_lng,&#13;
    haversine(customer_lat, customer_lng, seller_lat, seller_lng) as order_distance&#13;
FROM PROD.KLEENE_FILEINGEST.olist_orders as o&#13;
INNER JOIN PROD.KLEENE_FILEINGEST.olist_customers as c&#13;
    ON o.customer_id = c.customer_id&#13;
INNER JOIN PROD.KLEENE_FILEINGEST.olist_order_items as i&#13;
    ON o.order_id = i.order_id&#13;
INNER JOIN PROD.KLEENE_FILEINGEST.olist_sellers as s&#13;
    ON i.seller_id = s.seller_id&#13;
LEFT JOIN PROD.KLEENE_FILEINGEST.olist_geolocation as gc&#13;
    ON c.customer_zip_code_prefix = gc.geolocation_zip_code_prefix&#13;
LEFT JOIN PROD.KLEENE_FILEINGEST.olist_geolocation as gs&#13;
    ON s.seller_zip_code_prefix = gs.geolocation_zip_code_prefix&#13;
WHERE o.order_status = &apos;delivered&apos;&#13;
AND o.order_delivered_carrier_date IS NOT NULL&#13;
AND o.order_delivered_customer_date IS NOT NULL&#13;
AND customer_lat IS NOT NULL&#13;
AND seller_lat IS NOT NULL</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DELIVERED_CARRIER_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DELIVERED_CUSTOMER_DATE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERY_TIME_DAYS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_ZIP_CODE_PREFIX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FREIGHT_VALUE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_ZIP_CODE_PREFIX]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LAT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_LNG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_LAT]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SELLER_LNG]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DISTANCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1i8918i1xz04go1497ef906qpy9y].[avg:DELIVERY_TIME_DAYS:qk]&quot;' value='Average Delivery Time' />
          <alias key='&quot;[federated.1i8918i1xz04go1497ef906qpy9y].[avg:ORDER_DISTANCE:qk]&quot;' value='Average Order Distance' />
          <alias key='&quot;[federated.1i8918i1xz04go1497ef906qpy9y].[usr:Calculation_172825676369006592:qk]&quot;' value='% of Total Orders' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[CUSTOMER_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[CUSTOMER_LNG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[CUSTOMER_ZIP_CODE_PREFIX]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='% Running Total' datatype='real' name='[Calculation_172825676369006592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([ORDER_ID]))&#13;&#10;/&#13;&#10;SUM({FIXED: COUNTD([ORDER_ID])})'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[DELIVERY_TIME_DAYS]' role='measure' type='quantitative' />
      <column caption='FREIGHT_VALUE (bin)' datatype='integer' name='[FREIGHT_VALUE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[FREIGHT_VALUE]' peg='0' size='20' />
      </column>
      <column datatype='real' datatype-customized='true' name='[FREIGHT_VALUE]' role='dimension' type='ordinal' />
      <column caption='ORDER_DISTANCE (bin)' datatype='integer' name='[ORDER_DISTANCE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[ORDER_DISTANCE]' peg='0' size='50' />
      </column>
      <column datatype='real' name='[ORDER_DISTANCE]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[SELLER_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' datatype-customized='true' name='[SELLER_LNG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[SELLER_ZIP_CODE_PREFIX]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_4399AF0BBCB14B04A88FE735FBA49FBE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_4399AF0BBCB14B04A88FE735FBA49FBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_4399AF0BBCB14B04A88FE735FBA49FBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DELIVERY_TIME_DAYS]' derivation='Avg' name='[avg:DELIVERY_TIME_DAYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FREIGHT_VALUE]' derivation='Avg' name='[avg:FREIGHT_VALUE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_DISTANCE]' derivation='Avg' name='[avg:ORDER_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_ID]' derivation='CountD' name='[cum:ctd:ORDER_ID:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ORDER_DISTANCE]' derivation='None' name='[none:ORDER_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_ID]' derivation='CountD' name='[pcrk:ctd:ORDER_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[ORDER_ID]' derivation='CountD' name='[pcto:ctd:ORDER_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[DELIVERY_TIME_DAYS]' derivation='Sum' name='[sum:DELIVERY_TIME_DAYS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORDER_DISTANCE]' derivation='Sum' name='[sum:ORDER_DISTANCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_172825676369006592]' derivation='User' name='[usr:Calculation_172825676369006592:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2b541178-8701-4505-bbb6-702dad498675}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1i8918i1xz04go1497ef906qpy9y].[ctd:ORDER_ID:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{68ab19ed-55ff-47fa-93ab-1c9e782a767d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields />
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RAW_DATA)' name='federated.1i8918i1xz04go1497ef906qpy9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8918i1xz04go1497ef906qpy9y'>
            <column caption='FREIGHT_VALUE (bin)' datatype='integer' name='[FREIGHT_VALUE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[FREIGHT_VALUE]' peg='0' size='20' />
            </column>
            <column datatype='real' datatype-customized='true' name='[FREIGHT_VALUE]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[ctd:ORDER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREIGHT_VALUE (bin)]' derivation='None' name='[none:FREIGHT_VALUE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_ID]' derivation='CountD' name='[pcto:ctd:ORDER_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8918i1xz04go1497ef906qpy9y].[none:FREIGHT_VALUE (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8918i1xz04go1497ef906qpy9y].[none:FREIGHT_VALUE (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8918i1xz04go1497ef906qpy9y].[pcto:ctd:ORDER_ID:qk]' />
              <text column='[federated.1i8918i1xz04go1497ef906qpy9y].[ctd:ORDER_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8918i1xz04go1497ef906qpy9y].[ctd:ORDER_ID:qk]</rows>
        <cols>[federated.1i8918i1xz04go1497ef906qpy9y].[none:FREIGHT_VALUE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1i8918i1xz04go1497ef906qpy9y].[FREIGHT_VALUE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RAW_DATA)' name='federated.1i8918i1xz04go1497ef906qpy9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8918i1xz04go1497ef906qpy9y'>
            <column caption='% Running Total' datatype='real' name='[Calculation_172825676369006592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([ORDER_ID]))&#13;&#10;/&#13;&#10;SUM({FIXED: COUNTD([ORDER_ID])})'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[DELIVERY_TIME_DAYS]' role='measure' type='quantitative' />
            <column caption='FREIGHT_VALUE (bin)' datatype='integer' name='[FREIGHT_VALUE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[FREIGHT_VALUE]' peg='0' size='20' />
            </column>
            <column datatype='real' datatype-customized='true' name='[FREIGHT_VALUE]' role='dimension' type='ordinal' />
            <column caption='ORDER_DISTANCE (bin)' datatype='integer' name='[ORDER_DISTANCE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[ORDER_DISTANCE]' peg='0' size='50' />
            </column>
            <column datatype='real' name='[ORDER_DISTANCE]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column-instance column='[DELIVERY_TIME_DAYS]' derivation='Avg' name='[avg:DELIVERY_TIME_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREIGHT_VALUE (bin)]' derivation='None' name='[none:FREIGHT_VALUE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_DISTANCE (bin)]' derivation='None' name='[none:ORDER_DISTANCE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_172825676369006592]' derivation='User' name='[usr:Calculation_172825676369006592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8918i1xz04go1497ef906qpy9y].[none:FREIGHT_VALUE (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:FREIGHT_VALUE (bin):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i8918i1xz04go1497ef906qpy9y].[none:FREIGHT_VALUE (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i8918i1xz04go1497ef906qpy9y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8918i1xz04go1497ef906qpy9y].[usr:Calculation_172825676369006592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i8918i1xz04go1497ef906qpy9y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8918i1xz04go1497ef906qpy9y].[avg:DELIVERY_TIME_DAYS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8918i1xz04go1497ef906qpy9y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8918i1xz04go1497ef906qpy9y].[usr:Calculation_172825676369006592:qk] + [federated.1i8918i1xz04go1497ef906qpy9y].[avg:DELIVERY_TIME_DAYS:qk])</rows>
        <cols>[federated.1i8918i1xz04go1497ef906qpy9y].[none:ORDER_DISTANCE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1i8918i1xz04go1497ef906qpy9y].[FREIGHT_VALUE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RAW_DATA)' name='federated.1i8918i1xz04go1497ef906qpy9y' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8918i1xz04go1497ef906qpy9y'>
            <column caption='% Running Total' datatype='real' name='[Calculation_172825676369006592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([ORDER_ID]))&#13;&#10;/&#13;&#10;SUM({FIXED: COUNTD([ORDER_ID])})'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[DELIVERY_TIME_DAYS]' role='measure' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[FREIGHT_VALUE]' role='dimension' type='ordinal' />
            <column caption='ORDER_DISTANCE (bin)' datatype='integer' name='[ORDER_DISTANCE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[ORDER_DISTANCE]' peg='0' size='50' />
            </column>
            <column datatype='real' name='[ORDER_DISTANCE]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column-instance column='[DELIVERY_TIME_DAYS]' derivation='Avg' name='[avg:DELIVERY_TIME_DAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FREIGHT_VALUE]' derivation='Avg' name='[avg:FREIGHT_VALUE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DISTANCE (bin)]' derivation='None' name='[none:ORDER_DISTANCE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_172825676369006592]' derivation='User' name='[usr:Calculation_172825676369006592:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i8918i1xz04go1497ef906qpy9y].[usr:Calculation_172825676369006592:qk]' included-values='in-range'>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.1i8918i1xz04go1497ef906qpy9y].[usr:Calculation_172825676369006592:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8918i1xz04go1497ef906qpy9y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8918i1xz04go1497ef906qpy9y].[avg:FREIGHT_VALUE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i8918i1xz04go1497ef906qpy9y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8918i1xz04go1497ef906qpy9y].[avg:DELIVERY_TIME_DAYS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8918i1xz04go1497ef906qpy9y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i8918i1xz04go1497ef906qpy9y].[avg:FREIGHT_VALUE:qk] + [federated.1i8918i1xz04go1497ef906qpy9y].[avg:DELIVERY_TIME_DAYS:qk])</rows>
        <cols>[federated.1i8918i1xz04go1497ef906qpy9y].[none:ORDER_DISTANCE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1i8918i1xz04go1497ef906qpy9y].[ORDER_DISTANCE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RAW_DATA)' name='federated.1i8918i1xz04go1497ef906qpy9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8918i1xz04go1497ef906qpy9y'>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[CUSTOMER_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[CUSTOMER_LNG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[CUSTOMER_ZIP_CODE_PREFIX]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[CUSTOMER_LAT]' derivation='None' name='[none:CUSTOMER_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_LNG]' derivation='None' name='[none:CUSTOMER_LNG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CUSTOMER_ZIP_CODE_PREFIX]' derivation='None' name='[none:CUSTOMER_ZIP_CODE_PREFIX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i8918i1xz04go1497ef906qpy9y].[none:CUSTOMER_ZIP_CODE_PREFIX:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8918i1xz04go1497ef906qpy9y].[none:CUSTOMER_LAT:qk]</rows>
        <cols>[federated.1i8918i1xz04go1497ef906qpy9y].[none:CUSTOMER_LNG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sellers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Sellers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (RAW_DATA)' name='federated.1i8918i1xz04go1497ef906qpy9y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8918i1xz04go1497ef906qpy9y'>
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[SELLER_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' datatype-customized='true' name='[SELLER_LNG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[SELLER_LAT]' derivation='None' name='[none:SELLER_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SELLER_LNG]' derivation='None' name='[none:SELLER_LNG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1i8918i1xz04go1497ef906qpy9y].[none:SELLER_LAT:qk]</rows>
        <cols>[federated.1i8918i1xz04go1497ef906qpy9y].[none:SELLER_LNG:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone forceUpdate='true' h='5222' id='8' type-v2='text' w='99000' x='500' y='93889'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Order Distance (km)</run>
                    </formatted-text>
                  </zone>
                  <zone h='93000' id='11' name='Sheet 1 (2)' show-title='false' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6889' id='14' name='Sheet 1 (2)' pane-specification-id='2' param='[federated.1i8918i1xz04go1497ef906qpy9y].[:Measure Names]' show-title='false' type-v2='color' w='12188' x='5438' y='2333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='customers' w='49500' x='500' y='889'>
          </zone>
          <zone h='98222' id='5' name='sellers' w='49500' x='50000' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
